# krotolamo

./: ASSETS_LICENSE.txt  LICENSE  README.md
Assets/: AudioMixer.mixer  GPGSIds.cs  Localization Settings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/Font/: BryndanWriteBook - Russian - Announcement.asset  BryndanWriteBook - Russian - Score.asset  BryndanWriteBook - Russian -Referee.asset  BryndanWriteBook - Russian.asset  Jua-Regular SDF - Announcement.asset  Jua-Regular SDF - Referee.asset  Jua-Regular SDF - Score.asset  Jua-Regular SDF.asset  Lalezar - Arabic - Announcement.asset  Lalezar - Arabic - Referee.asset  Lalezar - Arabic - Score.asset  Lalezar - Arabic.asset  Nikumaru SDF - Announcement.asset  Nikumaru SDF - Referee.asset  Nikumaru SDF - Score.asset  Nikumaru SDF.asset  NotoSansSC-Bold SDF - Announcement.asset  NotoSansSC-Bold SDF - Referee.asset  NotoSansSC-Bold SDF - Score.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.backup.properties.DISABLED  launcherTemplate.gradle.DISABLED  mainTemplate.gradle  mainTemplate.gradle.backup  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidLogcatSettings.asset  AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
_graphic_assets_base/: JanKenBrushes.abr  Relleno janken.atn
(+1211 files in other folders)
